* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: "Epilogue", sans-serif;
  --ff-texting: "Open sans", sans-serif;

  --hue: 240;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);
}

body {
  font-family: var(--ff-texting);
  background-color: var(--bg-primary);
  color: var(--fc-primary);
  font-size: var(--fs-body);
  
}

.navigation {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding: 2.5rem 0;
}

.navigation a img {
  width: 10rem;
}

.navigation ul {
  display: flex;
  text-transform: uppercase;
  flex-wrap: wrap;
  gap: 1.5rem;
  list-style: none;
}

.navigation ul li a {
  text-decoration: none;
  color: #c0c0c0;
  font-size: 1rem;
}

.page {
  max-width: 33rem;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
}

header {
  font-family: var(--ff-heading);
  text-align: center;
  animation: topdown 700ms;
}

header p {
  color: var(--fc-secondary);
  text-transform: uppercase;

  letter-spacing: 3px;
  line-height: 3.2rem;
  margin-bottom: 1.7rem;
}

header h1 {
  font-weight: 400;
  font-size: var(--fs-heading);
  line-height: 4.8rem;
}

main {
  display: grid;
  gap: 3.2rem;
  animation: downtop 700ms 350ms backwards;
}

.card {
  position: relative;
  font-family: var(--ff-heading);
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;
  transition: all 200ms;
  filter: brightness(0.5);
}

.card img:hover {
  transform: scale(1.07);
  cursor: pointer;
  filter: brightness(1);
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;
  font-size: var(--fs-heading-sm);
  font-weight: 800;
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--bg-primary);
  font-size: var(--fs-body);
  color: var(--fc-primary);
  padding: 0 1.6rem;
  height: 3.8rem;
  display: inline-flex;
  align-items: center;
  width: fit-content;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateX(-15px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateX(15px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

footer {
  text-align: center;
  bottom: 0;
  width: 100%;
  padding: 10px 0;
  background-color: #333;
  color: #fff;
  margin-top: 5rem;
}

@media (min-width: 770px) {
  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 20rem;
  }

  .navigation a img {
    width: 10rem;
    filter: brightness(1.2);
    transition: 1s;
  }

  .navigation a img:hover {
    filter: brightness(1.5);
    transition: 1s;
  }

  .navigation ul {
    display: flex;

    text-transform: uppercase;
    gap: 3rem;
    list-style: none;
  }

  .navigation ul li a {
    text-decoration: none;
    color: #c0c0c0;
    font-size: 1.8rem;
    transition: 0.5s;
    position: relative;
  }

  .navigation ul li a::after {
    content: "";
    display: block;
    width: 0;
    border-bottom: 2px solid #fff;
    position: absolute;
    bottom: -3px;
    left: 0;
    transition: width 0.5s;
  }

  .navigation ul li a:hover {
    text-decoration: none;
    color: #fff;
  }

  .navigation ul li a:hover::after {
    width: 100%;
  }

  .page {
    max-width: 117rem;
    padding: 0 5rem;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 930px) {
  main {
    grid-template-areas:
      "A B B"
      "C C D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}
